# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: EXEMSI.MSIWrapper
PackageVersion: 25.0.54.0
PackageLocale: en-US
Publisher: EXEMSI
PublisherUrl: https://www.exemsi.com/
PublisherSupportUrl: https://www.exemsi.com/support/
PrivacyUrl: https://www.exemsi.com/privacy-policy/
PackageName: MSI Wrapper
Author: EXEMSI
PackageUrl: https://www.exemsi.com/download/
License: Proprietary
Copyright: © Copyright 2025 EXEMSI. All rights reserved
ShortDescription: Convert executable installers to MSI packages fast and easy.
Description: |-
  MSI Wrapper refers to tools that convert non-MSI installers (EXE, scripts, etc.) into standardized MSI packages for streamlined enterprise deployment via systems like SCCM, Intune, or Group Policy.

  Key Features/Capabilities:
  - Repackaging: Transforms EXE, ZIP, or script-based setups into Windows Installer (.msi) format.
  - Silent Installation: Enables unattended deployments with parameters (/qn).
  - Basic Customization: Adds product metadata, shortcuts, registry keys, or file associations.
  - Compatibility: Ensures installer compliance with enterprise management tools (SCCM/WSUS).

  Use Cases:
  - IT admins needing to deploy legacy or non-MSI software across corporate networks.
  - Standardizing third-party apps lacking native MSI support.
PurchaseUrl: https://www.exemsi.com/professional/
Tags:
- msi
- exe
- setup
ReleaseNotes: '- Minor updates.'
ReleaseNotesUrl: https://www.exemsi.com/version-history/
Documentations:
- DocumentLabel: Online Documentation
  DocumentUrl: https://www.exemsi.com/documentation/
- DocumentLabel: Getting started
  DocumentUrl: https://www.exemsi.com/documentation/getting-started/
ManifestType: defaultLocale
ManifestVersion: 1.10.0
